# SQL.UnitOfWork

./: .travis.yml  README.md  SQL.UnitOfWork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UOW.API/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  UOW.API.csproj  appsettings.Development.json  appsettings.json
UOW.API/Controllers/: EmployeeController.cs
UOW.API/Helpers/: AutoMapperProfile.cs  Seeder.cs
UOW.API/Properties/: launchSettings.json
UOW.BAL/: UOW.BAL.csproj
UOW.BAL/Concretes/: EmployeeBAL.cs
UOW.BAL/Contracts/: IEmployeeBAL.cs
UOW.DAL/: UOW.DAL.csproj  UOWDataContext.cs
UOW.DAL/Concretes/: Repository.cs  UnitOfWork.cs
UOW.DAL/EntityConfigurations/: EmployeeEntityConfiguration.cs  EmployeeSkillEntityConfiguration.cs
UOW.DAL/Migrations/: 20191230175752_InitialConfiguration.Designer.cs  20191230175752_InitialConfiguration.cs  20191230224213_ChangedColumnName.Designer.cs  20191230224213_ChangedColumnName.cs  20191231180242_AddedEmployeeSkillsTable.Designer.cs  20191231180242_AddedEmployeeSkillsTable.cs  20191231210616_AddedRelationshipBetweenEmployeeAndEmployeeSkillsTable.Designer.cs  20191231210616_AddedRelationshipBetweenEmployeeAndEmployeeSkillsTable.cs  UOWDataContextModelSnapshot.cs
UOW.DAL/Repositories/: EmployeeRepository.cs
UOW.Entities/: UOW.Entities.csproj
UOW.Entities/DTO/: AddEmployeeDTO.cs  EmployeeSkillDTO.cs
UOW.Entities/Domain/: Employee.cs  EmployeeSkill.cs
UOW.Entities/Enum/: Level.cs
UOW.Repositories/: IEmployeeRepository.cs
UOW.Repositories/Contracts/: IRepository.cs  IUnitOfWork.cs
UOW.Tests/: EmployeeControllerTests.cs  TestFixture.cs  UOW.Tests.csproj
